    
    .data
        numElementos: .word 4
        
        #entrada
        vet1: .word 1, 2, 3, 4
        vet2: .word 4, 3, 2, 1
        
    .text
        lw s0, numElementos
        
        # carrega primeiro array
        lui s1, 0x10000
        addi s1, s1, 4
        
        # carrega segundo array
        slli t3, s0, 2
        add s2, s1, t3
        
        # carrega array auxiliar
        add s5, s2, t3
        
        #zera o array
        addi t1, zero, -1
        Zera:
            addi t1, t1, 1
            beq t1, s0, Compara
        
            slli t2, t1, 2
            add t2, s5, t2
            sw zero, 0(t1)
        
            beq zero, zero, Zera
        
        Compara:
            addi s3, zero, -1 #indice primeiro vetor
            addi s4, zero, -1 #indice segundo vetor
        
            
            PegaPosicaoVet1:
                addi s3, s3, 1 
                beq s3, s0, Permutacao
        
                slli t1, s3, 2
                add t1, s1, t1
                lw t2, 0(t1)
                
                
           PegaPosicaoVet2:
                    addi s4, s4, 1
                    
                    beq s4, s0, NaoPermutacao
        
                    slli t1, s4, 2
                    add t1, s2, t1
                    lw t3, 0(t1)
        
                    slli t1, s4, 2
                    add t1, s5, t1
                    lw t4, 0(t1)
        
                    addi t5, zero, 1
                    
                    bne t2, t3, PegaPosicaoVet2
                    
                    beq t4, t5, PegaPosicaoVet2
        
                    addi t3, zero, 1
                    sw t3, 0(t1)
                    addi s4, zero, -1
                    beq zero, zero, PegaPosicaoVet1
        
        
            NaoPermutacao:
                addi a1, zero, 0
		beq zero, zero, Fim
	    
	    Permutacao:
                addi a0, zero, 1
        
            
	    Fim: